.profile {
  display: grid;
  justify-content: start;
  align-items: end;
  gap: 0.75rem;
  width: 100%;
  grid-template-columns: auto auto 1fr;
}

.avatar {
  grid-row: 1;
  grid-column: 1;
}

.name {
  grid-row: 1;
  grid-column: 2;
  margin: 0;
}

.realName {
  grid-row: 1;
  grid-column: 3;
  margin-bottom: 0.1rem;
  font-weight: lighter;
}

.moreHeader {
  grid-row: 2;
  grid-column: 2 / span 2;
  font-weight: lighter;
}

.roles {
  grid-row: 3;
  grid-column: 2 / span 2;
  display: flex;
  gap: 0.25rem;
}

.action {
  grid-row: 4;
  grid-column: 2 / span 2;
}

.content {
  grid-row: 5;
  grid-column: 2 / span 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about {
  flex-grow: 1;
}

.favorites {
  flex-shrink: 1;
  max-width: 450px;
}

.collection {
  grid-row: 6;
  grid-column: 2 / span 2;
}